<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <link rel = "stylesheet" href="css/reset.css">
    <style>
        .stage{
            display: flex;
            justify-content: center;
            align-items: center;
            width:100vw;
            height: 100vh;
            background: #333333;
        }
        
        .door {
            position: relative;
            width: 100px;
            height: 150px;
            cursor: pointer;
        }

        .door-back {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000000;
            overflow: hidden;
        }

        .ilbuni {
            position: absolute;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: 50% 100%;
            background-size: contain;
            left:0;
            bottom: 0;
            transform: translate3d(100%, 0%, 0);
            transition: 0.5s 0.5s;
        }

        .door:nth-child(1) .ilbuni {
            background-image: url('./images/ilbuni_0.png');
        }
        .door:nth-child(2) .ilbuni {
            background-image: url('./images/ilbuni_1.png');
        }.door:nth-child(3) .ilbuni {
            background-image: url('./images/ilbuni_2.png');
        }

        .door-front {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: left;
        }

        .door:nth-child(1) .door-front{
            background: rgba(100%,0%,0%,0.7);
        }
        .door:nth-child(2) .door-front{
            background: rgba(0%,100%,0%,0.7);
        }
        .door:nth-child(3) .door-front{
            background: rgba(0%,0%,100%,0.7);
        }

        .door-opened .door-front{
            transform: perspective(800px) rotateY(-110deg);
        }

        .door-opened .ilbuni{
            transform: translate3d(0%, 0%, 0);
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-front"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-front"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-front"></div>
        </div>
    </div>

    <script>   
        (function(){
            const stageElem = document.querySelector('.stage');
            let last = null;

            function handleDoor(e) {
                let cur = e.target;

                if(last) {
                    last.classList.remove('door-opened');
                } 

                while(!cur.classList.contains('door')) {
                    cur = cur.parentNode;

                    if(cur.nodeName == 'BODY') {
                        last = null;
                        return;
                    }
                }
                last = cur;
                cur.classList.add('door-opened');

            }


            stageElem.addEventListener('click', handleDoor);
        }) ();
    </script>
</body>
</html>