<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .stage {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: #333333;
        }

        .door {
            position: relative;
            width: 100px;
            height: 150px;
        }
        
        .door-body {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: left;
            transition: 0.5s;
        }

        .door:nth-child(1) .door-body{
            background: rgba(100%,0%,0%, 70%);
        }
        .door:nth-child(2) .door-body{
            background: rgba(0%,100%,0%, 70%);
        }
        .door:nth-child(3) .door-body{
            background: rgba(0%,0%,100%, 70%);
        }

        .door-opened .door-body {
            transform: perspective(800px) rotateY(-110deg);
        }

        .door-back {
            position: absolute;
            background: black;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ilbuni {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 0;
            bottom: 0;
            background-repeat: no-repeat;
            background-position: 50% 100%;
            background-size: contain;
            transform: translateX(100%);
            transition: 0.5s 0.5s;
        }

        .door:nth-child(1) .ilbuni {
            background-image: url(images/ilbuni_0.png);
        }
        .door:nth-child(2) .ilbuni {
            background-image: url(images/ilbuni_1.png);
        }
        .door:nth-child(3) .ilbuni {
            background-image: url(images/ilbuni_2.png);
        }

        .door-opened .ilbuni{
            transform: translate3d(0%,0%,0);
        }

    </style>
</head>
<body>
    <div class="stage">
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
                <div class="door-body"></div>
            </div>           
            <div class="door-body"></div>
        </div>
    </div>

    <script>
        (function() {
            const stageElem = document.querySelector('.stage');
            let curElem = null;

            function doorHandler(e) {
                let elem = e.target;

                if(curElem) {
                    curElem.classList.remove('door-opened');
                }

                while (!elem.classList.contains('door')) {
                    elem = elem.parentNode;

                    if(elem.nodeName == "BODY") {
                        return;
                    }
                }


                elem.classList.add('door-opened');
                curElem = elem;
            }

            stageElem.addEventListener('click', doorHandler);
        }) ();
    </script>
</body>
</html>